set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

# Enable vi keys in copy-mode
set-window-option -g mode-keys vi

# Disable release mouse to copy selection & exit copy-mode
unbind -t vi-copy MouseDragEnd1Pane

# Enable mouse
set -g mouse on

# Increase history limit
set -g history-limit 30000

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @colors-solarized '256'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
